{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "outDir": "./dist",
        "sourceMap": true,
        "module": "es6",
        "target": "es5",
        "importHelpers": true,
        "jsx": "react",
        "allowJs": false,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "baseUrl": "./scripts",
        "paths": {
            "*": ["src/types/*.d.ts"],
            "common": ["src/types/common.ts"]
        }
    },
    "include": ["scripts/src/**/*"],
    "exclude": ["node_modules"]
}
